<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- link cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- link CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container py-5">
        <h2>Bài 1: Xây dựng ứng dụng thay đổi màu</h2>
        <div>
            <i class="fa fa-home ml-5 mt-3" style="font-size: 85px;" id="home"></i>
        </div>
        <div id="colors">
            <button class="btn btn-danger">Red</button>
        </div>
        <br><br><br><br><br><br><br><br><br><br>

        <h2>Bài 2: Tính điểm trung bình</h2>
        <div>
            <h3>Khối lớp 1</h3>
            <div class="">
                <label class="">Toán</label>
                <input type="number" name="" id="txt-toan" class="" placeholder="" aria-describedby="helpId">
                <label class="">Lý</label>
                <input type="number" name="" id="txt-ly" class="" placeholder="" aria-describedby="helpId">
                <label class="">Hoá</label>
                <input type="number" name="" id="txt-hoa" class="" placeholder="" aria-describedby="helpId">
            </div>
            <button class="btn btn-success ml-5 mb-2" onclick="trungBinhCong1()">Tính</button>
            <div class=" mb-5" id="result1"
                style="width:30%;height:30px;line-height:30px;background-color:#d4edda; text-align:center">
            </div>
        </div>
        <div>
            <h3>Khối lớp 2</h3>
            <div class="">
                <label class="">Văn</label>
                <input type="number" name="" id="txt-van" class="" placeholder="" aria-describedby="helpId">
                <label class="">Sử</label>
                <input type="number" name="" id="txt-su" class="" placeholder="" aria-describedby="helpId">
                <label class="">Địa</label>
                <input type="number" name="" id="txt-dia" class="" placeholder="" aria-describedby="helpId">
                <label class="">English</label>
                <input type="number" name="" id="txt-anh" class="" placeholder="" aria-describedby="helpId">
            </div>
            <button class="btn btn-success ml-5 mb-2" onclick="trungBinhCong2()">Tính</button>
            <div class="mb-5" id="result2"
                style="width:30%;height:30px;line-height:30px;background-color:#d4edda; text-align:center">
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>

        <h2>bài 3: Xây dựng hiệu ứng Jump text khi hover</h2>
        <div class="heading" id="exOutPut" style="height: 150px;
        width: 50%;
        background: #ffc600;
        font-size: 6rem;
        color: white;
        text-align: center;
        font-weight: 500;">
            HoverMe!</div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>